# EXCHANGE - acceptor

[DEFAULT]
ConnectionType=acceptor
FileLogPath=./Logs/
SocketReuseAddress=Y
UseLocalTime=Y
LogonTimeout=6000
ReconnectInterval=6030
ResetOnLogon=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
StartTime=00:00:00
EndTime=23:59:00
HeartBtInt=30
CheckLatency=N
SocketAcceptPort=31112
SocketAcceptHost=192.168.43.29
DataDictionary=FIX44.xml
FileStorePath=./Sessions/